<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haven: The LGBTQ+ Student Union</title>
  <link rel="stylesheet" type="text/css" href="styles/theme.css" media="all"/>
</head>

<body>
  <div class="navsystem">
    <div class="header">
      <div class="nav">
        <nav>
          <ul>
            <li>
              <div class="logo">
                <img src="images/havenlogo.png" alt="Logo" class="logo"/>
                  <!-- Source:https://www.facebook.com/HavenCornell/photos/a.464238680292306/1325365137512985/?type=1&theater -->
              </div>
            </li>
            <li><a href="index.html">Home</a>
            <li><a class="active" href="aboutus.html">E-Board</a>
            <li><a href="resources.html">Resources</a>
            <li><a href="events.html">Events</a>
            <li><a href="contactus.html">Get Involved</a>
          </ul>
        </nav>
      </div>
    </div>
  </div>

<main>
  <hr/>

  <div class="title">
    <h1> Meet our E-board! </h1>
  </div>

  <div class="row">
    <div class="box box1">
    <img src="images/zoe.jpg" alt="zoe"/>
    <!-- Source: Zoe Roberts -->
    <p>Source: Zoe Roberts</p>
    </div>

    <div class="box box2">
    <h3>Zoë Roberts</h3>
    <h3>Co-President</h3>
    <p>She/her/hers</p>
    <p>Information Science</p>
    <p>Netid: zer3</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/girl.jpg" alt="elia"/>
    <!-- Source: Elia Morelos -->
    <p>Source: Elia Morelos</p>
    </div>

    <div class="box box2">
    <h3>Elia Morelos</h3>
    <h3>Co-President</h3>
    <p>She/her/hers</p>
    <p>English and American Studies</p>
    <p>Netid: egm57</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/elisha.jpg" alt="elisha"/>
    <!-- Source: Elisha Chen -->
    <p>Source: Elisha Chen</p>
    </div>

    <div class="box box2">
    <h3>Elisha Chen</h3>
    <h3>Treasurer</h3>
    <p>She/her/hers</p>
    <p>Computer Science</p>
    <p>Netid: ec636</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/athena.jpg" alt="athena"/>
    <!-- Source: Athena Scott -->
    <p>Source: Athena Scott</p>
    </div>

    <div class="box box2">
    <h3>Athena Scott</h3>
    <h3>Community Relations Chair</h3>
    <p>She/her/hers</p>
    <p>Biology & Society</p>
    <p>Netid: als473</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/jasmine.jpg" alt="jasmine"/>
    <!-- Source: Jasmine Scott -->
    <p>Source: Jasmine Scott</p>
    </div>

    <div class="box box2">
    <h3>Jasmine Scott</h3>
    <h3>Secretary</h3>
    <p>She/her/hers</p>
    <p>Sociology and Spanish</p>
    <p>Netid: jas972</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/yan.jpg" alt="yan"/>
    <!-- Source: Ziyu Yan "Yan"-->
    <p>Source: Ziyu Yan "Yan"</p>
    </div>

    <div class="box box2">
    <h3>Ziyu Yan "Yan"</h3>
    <h3>Marketing & Publicity Chair</h3>
    <p>She/her/hers</p>
    <p>Design & Environmental Analysis</p>
    <p>Netid: zy86</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/naiara.jpg" alt="naiara" />
    <!-- Source: Naiara Bezerra-Gastesi-->
    <p>Source: Naiara Bezerra-Gastesi</p>
    </div>

    <div class="box box2">
    <h3>Naiara Bezerra-Gastesi</h3>
    <h3>Co-Programming Chair</h3>
    <p>All pronouns</p>
    <p>History & Feminist, Gender, and Sexuality Studies</p>
    <p>Netid: nb537</p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="box box1">
    <img src="images/uche.jpg" alt="uche"/>
    <!-- Source: Uche Chukwukere-->
    <p>Source: Uche Chukwukere</p>

    </div>
    <div class="box box2">
    <h3>Uche Chukwukere</h3>
    <h3>Co-Programming Chair</h3>
    <p>He/him/his</p>
    <p>Biochemistry and Chemistry</p>
    <p>Netid: ukc3</p>
    </div>
  </div>
</main>
</body>
</html>
